# SignalRSolution

./: SignalRService.sln
SignalRService/: Dockerfile  Program.cs  SignalRService.csproj  SignalRService.http  appsettings.json
SignalRService/Context/: DataContext.cs  MongoDbContext.cs
SignalRService/Controllers/: WeatherForecastController.cs
SignalRService/Enums/: MessageType.cs
SignalRService/Extensions/: ElasticsearchExtensions.cs
SignalRService/Hubs/: ChatHubs.cs
SignalRService/Middleware/: ApiKeyMiddleware.cs  IPWhitelistMiddleware.cs  ServiceCollection.cs
SignalRService/Models/: ChatMessage.cs  ChatRoom.cs  UserConnection.cs  WhitelistedIP.cs
SignalRService/Properties/: launchSettings.json
